{
  "name": "petid",
  "version": "1.0.0",
  "private": true,
  "description": "Serviço de Identificação Digital para Pets - Express + EJS + PostgreSQL/Supabase",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "db:test": "node scripts/test-db.js",
    "admin:hash": "node scripts/hash-admin-password.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.4.0",
    "ejs": "^6.0.1",
    "express": "^5.2.0",
    "express-session": "^1.19.0",
    "multer": "^2.0.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
